# NewRelic_OpenTelemetry

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/example/newrelic_opentelemetry/: NewRelicOpenTelemetryApplication.java
src/main/java/org/example/newrelic_opentelemetry/api/: MetricController.java
src/main/java/org/example/newrelic_opentelemetry/service/: MetricService.java
src/main/resources/: application.properties
src/test/java/org/example/newrelic_opentelemetry/: NewRelicOpenTelemetryApplicationTests.java
